# SpaceCom

./: .gitignore
AstraNotes/: .project
AstraNotes/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D649F28C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D649FF0F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D649FF36  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D64A0259  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D64DF8EE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D64E051C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D64E0EEB  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D650517E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D65708BD  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D659C5BB  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D65AFF84  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D65B71E6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D65DAC43  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000152D666E0ED
AstraNotes/src/com/astra/notes/app/: AstraNotes.gwt.xml
AstraNotes/src/com/astra/notes/app/client/: AstraNotes.java  GreetingService.java  GreetingServiceAsync.java
AstraNotes/src/com/astra/notes/app/server/: GreetingServiceImpl.java
AstraNotes/src/com/astra/notes/app/shared/: FieldVerifier.java
AstraNotes/war/: AstraNotes.html
AstraNotes/war/WEB-INF/: appengine-web.xml  web.xml
AstraNotes/war/WEB-INF/deploy/astranotes/rpcPolicyManifest/: manifest.txt
AstraNotes/war/WEB-INF/deploy/astranotes/rpcPolicyManifest/manifests/: B8273F858190A4A3EAA3D1DCC74B27A7.txt
AstraNotes/war/WEB-INF/deploy/astranotes/symbolMaps/: 0CE19F3FAE9688E3ECB2F31633FD90D6.symbolMap  785ACEC8E0D230F65E1E11A9CE345F84.symbolMap  A1FF78086CED86084E42D3512F286641.symbolMap  E864E89E77A5D605F267587150F8594F.symbolMap  F436A7A74757A13AB6FC6B1C9F5CBF6D.symbolMap
AstraNotes/war/astranotes/: 0CE19F3FAE9688E3ECB2F31633FD90D6.cache.js  296C1413AD1EFB9F8C3B44833E0C35B3.gwt.rpc  785ACEC8E0D230F65E1E11A9CE345F84.cache.js  A1FF78086CED86084E42D3512F286641.cache.js  E864E89E77A5D605F267587150F8594F.cache.js  F436A7A74757A13AB6FC6B1C9F5CBF6D.cache.js  astranotes.devmode.js  astranotes.nocache.js  compilation-mappings.txt
calculate-project-release/: .classpath  .project  pom.xml
calculate-project-release/src/main/java/com/atlassian/plugins/project/: CalculateServlet.java  ChartUtil.java  ConfigActionSupport.java  EstimatedHoursField.java  LoggedHoursField.java  PluginConstants.java  PluginUtil.java  ProgressReleaseField.java  ProjectDashboard.java
calculate-project-release/src/main/resources/: atlassian-plugin.xml
calculate-project-release/src/main/resources/templates/config/: config_menu.vm
calculate-project-release/src/main/resources/templates/progress/: edit-progress_field.vm  maindashboard.vm  view-logged_field.vm  view-progress_field.vm
java-dev/: .project  pom.xml
java-dev/src/main/java/de/commercetools/javacodingtask/client/: Client.java  ClientFactory.java  ClientImpl.java  ImportResult.java  ImportResults.java
java-dev/src/main/java/de/commercetools/javacodingtask/errors/: ClientException.java  ServiceUnavailableException.java
java-dev/src/main/java/de/commercetools/javacodingtask/models/: Customer.java  Order.java
java-dev/src/main/java/de/commercetools/javacodingtask/service/: Service.java
java-dev/src/main/java/io/sphere/sdk/models/: Base.java
java-dev/src/test/java/de/commercetools/javacodingtask/client/: ClientFactoryTest.java  ClientImplTest.java  ClientTest.java  ImportResultTest.java  ImportResultsTest.java
java-dev/src/test/java/de/commercetools/javacodingtask/models/: CustomerTest.java  OrderTest.java
java-dev/src/test/java/de/commercetools/javacodingtask/service/: ServiceTest.java
roadmap/: .classpath  .project  pom.xml
roadmap/src/main/java/com/confluence/plugin/roadmap/: ExampleMacro.java  Project.java  UploadServlet.java
roadmap/src/main/resources/: atlassian-plugin.xml
roadmap/src/main/resources/css/: style.css
roadmap/src/main/resources/templates/: roadmap-view.vm
