<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.plugins.project</groupId>
    <artifactId>calculate-project-release</artifactId>
    <version>1.0</version>

    <name>Calculate Progress</name>
    <description>Calculate Progress plugin</description>
    <url>http://www.mtc-solution.com/</url>
    <organization>
        <name>MTC Solution, Inc.</name>
        <url>http://www.mtc-solution.com/</url>
    </organization>
    <packaging>atlassian-plugin</packaging>
    

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>plugin-license-storage-lib</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>plugin-license-storage-plugin</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.license.compatibility.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${sal.api.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${atlassian.templaterenderer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.atlassian.plugins</groupId>
		    <artifactId>atlassian-plugins-webresource</artifactId>
		    <version>${atlassian.webresource.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.atlassian.activeobjects</groupId>
			<artifactId>activeobjects-plugin</artifactId>
			<version>${ao.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.7-atlassian-1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  <groupId>com.google.collections</groupId>
		  <artifactId>google-collections</artifactId>
		  <version>1.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.usercompatibility</groupId>
		    <artifactId>usercompatibility-sal</artifactId>
		    <version>0.5</version>
		</dependency>
				<dependency>
    <groupId>com.atlassian.usercompatibility</groupId>
    <artifactId>usercompatibility-jira</artifactId>
    <version>0.18</version>
   <scope>provided</scope>
  </dependency>
 
		<dependency>
		    <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-rest-api</artifactId>
		    <version>${jira.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	<groupId>net.sf.proguard</groupId>
	<artifactId>proguard-anttask</artifactId>
	<version>5.1</version>
</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <instructions>
                        <Private-Package>com.atlassian.upm.license.storage.lib*</Private-Package>
                        <DynamicImport-Package>  com.atlassian.upm.api.license;version="2.0.1",
                            com.atlassian.upm.api.license.entity;version="2.0.1",
                            com.atlassian.upm.api.util;version="2.0.1",
                            com.atlassian.upm.license.storage.plugin;version="${upm.license.compatibility.version}"
                        
                        </DynamicImport-Package>
                    </instructions>
                   <bundledArtifacts>
                   <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                            <version>1.6.3</version>
                        </bundledArtifact>
                        <bundledArtifact>
                            <groupId>com.atlassian.upm</groupId>
                            <artifactId>plugin-license-storage-plugin</artifactId>
                            <version>${upm.license.compatibility.version}</version>
                        </bundledArtifact>
                    </bundledArtifacts>
                    <pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-plugin</artifactId>
							<version>${ao.version}</version>
						</pluginArtifact>
						<pluginArtifact>
							<groupId>com.atlassian.activeobjects</groupId>
							<artifactId>activeobjects-refapp-spi</artifactId>
							<version>${ao.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
                </configuration>
            </plugin>
           
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-storage-plugin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeArtifactIds>plugin-license-storage-plugin</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            **/selenium/**
                        </exclude>
                        <exclude>
                            **/it/*
                        </exclude>
                        <exclude>
                            **/TestParentRequirementField.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <dest>${basedir}/src/main/resources</dest>
                            <src>${basedir}/src/main/resources</src>
                            <ext>.properties</ext>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>plugin-debug</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <http.port>8080</http.port>
                <rmi.port>9001</rmi.port>
                <maven.test.skip>true</maven.test.skip>
                <cargo.wait>true</cargo.wait>
                <jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE
                    -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                </jvmargs>
                <jira.config.directory>plugin-debug</jira.config.directory>
                <unpack.jira.config.overwrite>false</unpack.jira.config.overwrite>
            </properties>
        </profile>
    </profiles>
   <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
 </repositories>
    <properties>
		<jira.version>7.0.4</jira.version>
		<jira.data.version>7.0.4</jira.data.version>
        <jira.test-lib.version>7.0.4</jira.test-lib.version>
		<amps.version>5.1.11</amps.version>
		<ao.version>0.19.7</ao.version>
        <upm.license.compatibility.version>2.2.2</upm.license.compatibility.version>
        <sal.api.version>2.4.0</sal.api.version>
        <atlassian.templaterenderer.version>1.3.1</atlassian.templaterenderer.version>
        <atlassian.webresource.version>2.9.2</atlassian.webresource.version>
        <powermock.version>1.3.6</powermock.version>
    </properties>
</project>